backend:
  port: 5000
  image: us-central1-docker.pkg.dev/testing-336413/genesys/backend
  imagePullPolicy: Always
  replicas: 1
  backend-tag: v1

frontend:
  port: 80
  image: us-central1-docker.pkg.dev/testing-336413/genesys/frontend
  imagePullPolicy: Always
  replicas: 1
  ingress: true
  frontend-tag: v1